{
  "name": "agents-module",
  "version": "1.0.0",
  "description": "Agent models and state management",
  "dependencies": ["pydantic"],
  "exports": [
    "AgentStatus",
    "AgentModel",
    "agents"
  ],
  "provides": [
    "agent_models",
    "agent_state"
  ]
}
